# Selenium-Exercises

./: README.md
Practice-selenium/: .classpath  .project  pom.xml
Practice-selenium/src/: AutoSuggestiveDropdown.java  CalenderMakeMyTrip.java  DashboardCheck.java  DockerTest.java  EmailTrigger.java  EnvVaraibles.java  ExcelDataProvider.java  ExcelUtils.java  ExtentReports.java  FrameHandling.java  Password.java  WritingExcelExample.java  calender.java  calenderExample.java  calenderRedBus.java  captchaAndChatpill.java  excelread.java  fakerTest.java  headLessTest.java  multipleTabs.java  tableHandling.java  testcheck.java  testrun.java  webtableHandle.java  webtableToExcel.java  windowHandle.java
Practice-selenium/src/SeleniumChallenges/: Challenge1.java
Practice-selenium/src/parallelSupport/: webdriverFactory.java
Practice-selenium/src/resources/: ExcelData.xlsx  Table.java  data.xlsx
Practice-selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Practice-selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice-selenium/test-output/junitreports/: TEST-AutoSuggestiveDropdown.xml  TEST-DockerTest.xml  TEST-FrameHandling.xml  TEST-calenderRedBus.xml  TEST-webtableToExcel.xml  TEST-windowHandle.xml
Practice-selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
